Package: alsa-lib
Version: 1.2.9-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
SourceName: alsa-lib
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: http://www.alsa-project.org/
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 1341440
Filename: alsa-lib_1.2.9-1_aarch64_cortex-a53.ipk
Size: 422032
SHA256sum: 757cb1a1a0d29a2d8acf70924685231e18ba7fe566307c0afe5fb435ba30bd84
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.9-1
Depends: libc
Source: feeds/packages/libs/alsa-ucm-conf
SourceName: alsa-ucm-conf
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1735626928
URL: https://www.alsa-project.org/
Architecture: all
Installed-Size: 716800
Filename: alsa-ucm-conf_1.2.9-1_all.ipk
Size: 60677
SHA256sum: 51d9cd762b80d5a32b4d13d807b8209fd1775b91c75e39942906bc7e137ca38e
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.9-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
Source: feeds/packages/sound/alsa-utils
SourceName: alsa-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1735626928
URL: https://www.alsa-project.org/
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 440320
Filename: alsa-utils_1.2.9-1_aarch64_cortex-a53.ipk
Size: 145764
SHA256sum: 18730b6f0e67261955dbcfe342cc98064fdbd15a45d59544bea0bc1145a11432
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: aria2
Version: 1.36.0-2
Depends: libc, zlib, libstdcpp6, libopenssl3
Source: feeds/packages/net/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1735626928
URL: https://aria2.github.io/
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1402880
Filename: aria2_1.36.0-2_aarch64_cortex-a53.ipk
Size: 605468
SHA256sum: 10e5ff080d2ae1d5fb239234e3b54b1352b1fdd7b7fec84471b86742d7115925
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1735626928
URL: http://www.gnu.org/software/bash/
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: aarch64_cortex-a53
Installed-Size: 1034240
Filename: bash_5.2.15-1_aarch64_cortex-a53.ipk
Size: 478419
SHA256sum: 52b5b7bfb91e523352dfa96012fd7ebabb211d713613b26566bef5c15d30e388
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost
Version: 1.82.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1735626928
URL: https://www.boost.org
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: boost_1.82.0-1_aarch64_cortex-a53.ipk
Size: 1239
SHA256sum: 254836404b66c332571084ae1d5f5f49fd89cbcc9014d1e68ae8c2d282e84339
Description:  This package provides the Boost v1.82.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_82_0/

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox202312041, libubus20231128
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1735626928
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_cortex-a53.ipk
Size: 10310
SHA256sum: 9053b7277494ecd9dc9cfa4e6a50bac8b1e9bf53c099fee02b6b28467ec57059
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1735626928
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-cpu_5.12.0-49_aarch64_cortex-a53.ipk
Size: 5089
SHA256sum: 229e726933ab452fe1935c3140317fca3f4de7d2af8c9e8ac893beebff39d8bf
Description:  CPU input plugin

Package: collectd-mod-disk
Version: 5.12.0-49
Depends: libc, collectd, libudev
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1735626928
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-disk_5.12.0-49_aarch64_cortex-a53.ipk
Size: 6092
SHA256sum: 958ce23d76d57fc110fd97485a40286f720210bd76ad05f1ae7da373436d9c71
Description:  disk usage/timing input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1735626928
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-interface_5.12.0-49_aarch64_cortex-a53.ipk
Size: 4864
SHA256sum: bef89b7c87c45eab1baed6270ea9b9d2c7e7c565b94d5e011ea5ad65b386e894
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1735626928
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-iwinfo_5.12.0-49_aarch64_cortex-a53.ipk
Size: 5008
SHA256sum: df263e0e23d6e28a1b34040857d55ff4066ab3751869a6807315f1aa6167dc92
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1735626928
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-load_5.12.0-49_aarch64_cortex-a53.ipk
Size: 3000
SHA256sum: 20deef2b524530d0cd660812a646ad03f27abb1d5e11e0b4cee0ac76038a7b75
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1735626928
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-memory_5.12.0-49_aarch64_cortex-a53.ipk
Size: 3662
SHA256sum: 22957208b3b4dc92e5aa3e4b9c53438699d416cf9d194035b815a193e93eabc8
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1735626928
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-network_5.12.0-49_aarch64_cortex-a53.ipk
Size: 16176
SHA256sum: ea7abec319feaf2329ddeba21297d89b3cbd4e5039d8499ecc78d1d7af403b36
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1735626928
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-rrdtool_5.12.0-49_aarch64_cortex-a53.ipk
Size: 12232
SHA256sum: ba0100374e33570ebb8e10f465025dd1f4c43bec9926c838bf9ca4e5dbc7d178
Description:  RRDtool output plugin

Package: collectd-mod-sensors
Version: 5.12.0-49
Depends: libc, collectd, lm-sensors
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1735626928
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-sensors_5.12.0-49_aarch64_cortex-a53.ipk
Size: 5475
SHA256sum: be9d5f7e97b6ff0b057f7df842a15cb709aafc459e8bd22752ac81a0cb7b8436
Description:  lm_sensors input plugin

Package: collectd-mod-thermal
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1735626928
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-thermal_5.12.0-49_aarch64_cortex-a53.ipk
Size: 5474
SHA256sum: 6e361aefbfd18ef1ed3c4b76bbc1a8a2987458e60ea78e03f5ff2858148d5c5e
Description:  system temperatures input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1735626928
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: collectd_5.12.0-49_aarch64_cortex-a53.ipk
Size: 96015
SHA256sum: 7750b72e18800b4a412d20e521f21577e2d2d3390fb252878e9ac42e02314fc4
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coreutils-timeout
Version: 9.3-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1735626928
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: coreutils-timeout_9.3-1_aarch64_cortex-a53.ipk
Size: 27905
SHA256sum: 0b4a15cec83b660e35efde8a2098deecbd1309b1bbec54198a0c387d559bb269
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1735626928
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: coreutils_9.3-1_aarch64_cortex-a53.ipk
Size: 1002
SHA256sum: 5c251c203ea7d5f9172ffe5710df36cc4e722fdc8720a3f0fdb8ab00e3b50422
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.7.1-r1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1735626928
URL: http://curl.se/
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: curl_8.7.1-r1_aarch64_cortex-a53.ipk
Size: 65684
SHA256sum: e074f797425b40ebf2fcca0c9a2cab74651af3617b0ee022f300ae954ce4b462
Description:  A client-side URL transfer utility

Package: dbus-utils
Version: 1.13.18-12
Depends: libc, dbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1735626928
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: dbus-utils_1.13.18-12_aarch64_cortex-a53.ipk
Size: 22261
SHA256sum: cc9bb0ca3264a1cea5df8855cb6f33f1d63f17662547e05635fe4f4b97fa8bc4
Description:  Simple interprocess messaging system (utilities)

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1735626928
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: dbus_1.13.18-12_aarch64_cortex-a53.ipk
Size: 120692
SHA256sum: 0c824dae24ed95da39f833cafaf3e9afd98cda1aadc8c8edf003d56d86575ac6
Description:  Simple interprocess messaging system (daemon)

Package: dosfstools
Version: 4.2-4
Depends: libc
Source: feeds/packages/utils/dosfstools
SourceName: dosfstools
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1735626928
URL: https://github.com/dosfstools
CPE-ID: cpe:/a:dosfstools_project:dosfstools
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: dosfstools_4.2-4_aarch64_cortex-a53.ipk
Size: 71834
SHA256sum: 7702992b5bb88e807d0a2bd2c0e3005381e8169c3babd44e8b3f42f9fdbe8ab6
Description:  The dosfstools package includes the mkfs.fat and fsck.fat utilities, which respectively make and check MS-DOS FAT filesystems.

Package: fdk-aac
Version: 2.0.1-5
Depends: libc
Source: feeds/packages/sound/fdk-aac
SourceName: fdk-aac
License: Fraunhofer-FDK-AAC-for-Android
LicenseFiles: NOTICE
Section: sound
SourceDateEpoch: 1735626928
URL: https://sourceforge.net/projects/opencore-amr/
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 604160
Filename: fdk-aac_2.0.1-5_aarch64_cortex-a53.ipk
Size: 311228
SHA256sum: 02d8ebec6fe4296593239a764abe119c787194c3d6ecf1097a5e4d4dd81417cf
Description:  Port of the Fraunhofer FDK AAC Codec Library for Android

Package: ffmpeg
Version: 5.1.3-1
Depends: libc, libpthread, libffmpeg-full
Source: feeds/packages/multimedia/ffmpeg
SourceName: ffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: multimedia
SourceDateEpoch: 1735626928
URL: https://ffmpeg.org/
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: ffmpeg_5.1.3-1_aarch64_cortex-a53.ipk
Size: 97334
SHA256sum: 110168fe62ce3a8e85eb2da31b48f78c33e952b356d0e24063e228f80cb1ed3c
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg command line tool.

Package: ffprobe
Version: 5.1.3-1
Depends: libc, libpthread, libffmpeg-full
Source: feeds/packages/multimedia/ffmpeg
SourceName: ffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: multimedia
SourceDateEpoch: 1735626928
URL: https://ffmpeg.org/
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ffprobe_5.1.3-1_aarch64_cortex-a53.ipk
Size: 49651
SHA256sum: dff2414cd6fc865d3c7dd08eeffec4a7a7d6a9ab245433a0aa4ca61106fb015f
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFprobe command line tool.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1735626928
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: htop_3.3.0-1_aarch64_cortex-a53.ipk
Size: 115483
SHA256sum: 1b03c0f3feb1d881b73c87744c47e51d86ff7d8fd7478ba7d7200ad04fd70526
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: i2c-tools
Version: 4.3-3
Depends: libc, libi2c
Source: feeds/packages/utils/i2c-tools
SourceName: i2c-tools
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Section: utils
SourceDateEpoch: 1735626928
URL: https://i2c.wiki.kernel.org/index.php/I2C_Tools
CPE-ID: cpe:/a:i2c-tools_project:i2c-tools
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: i2c-tools_4.3-3_aarch64_cortex-a53.ipk
Size: 34349
SHA256sum: abdc3d521cfe640b0230c375da11bd786b79cb96edc7ae787a5c4faee8dfbf69
Description:  This package contains an heterogeneous set of I2C tools for Linux. These tools
 were originally part of the lm-sensors package.

Package: iputils-ping
Version: 20211215-2
Depends: libc, kmod-crypto-md5
Provides: iputils-ping6
Source: feeds/packages/net/iputils
SourceName: iputils
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1735626928
URL: https://github.com/iputils/iputils
CPE-ID: cpe:/a:iputils_project:iputils
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iputils-ping_20211215-2_aarch64_cortex-a53.ipk
Size: 30140
SHA256sum: a158a20d3e3d1fd79fe16f80ad60c77869886e0a01f9dd17cc0483b9c422c7dc
Description:  Send ICMP_ECHOREQUEST packets to IP hosts and report on replies

Package: lame-lib
Version: 3.100-1
Depends: libc
Source: feeds/packages/sound/lame
SourceName: lame
License: LGPL-2.0
LicenseFiles: COPYING LICENSE
Section: sound
SourceDateEpoch: 1735626928
URL: http://sourceforge.net/projects/lame
CPE-ID: cpe:/a:lame_project:lame
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: lame-lib_3.100-1_aarch64_cortex-a53.ipk
Size: 128362
SHA256sum: 21dac60e20e445ded4b955dc06fb92c7475ea68855180f782888303482ef92c9
Description:  lame mp3 encoder libs

Package: libcurl4
Version: 8.7.1-r1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: http://curl.se/
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: libcurl4_8.7.1-r1_aarch64_cortex-a53.ipk
Size: 211552
SHA256sum: f89e518c2987a502ab9b3b3378d85b07b8d6d54325ca7a8fecc28be9a235b0ba
Description:  A client-side URL transfer library

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1735626928
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libdbus_1.13.18-12_aarch64_cortex-a53.ipk
Size: 132280
SHA256sum: 607e3a0e9a5569a101fa4e42fd540e77d7f692e9ccc1784a0f4e9d1bfa46f6b2
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.13.0-1
Depends: libc
Source: feeds/packages/libs/libevdev
SourceName: libevdev
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: https://www.freedesktop.org/wiki/Software/libevdev/
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libevdev_1.13.0-1_aarch64_cortex-a53.ipk
Size: 32921
SHA256sum: 7c73acd038f3320847895c82741da7387cdf0476071671e3e491931a43c58f66
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.5.0-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: expat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: https://libexpat.github.io/
CPE-ID: cpe:/a:libexpat_project:libexpat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libexpat_2.5.0-1_aarch64_cortex-a53.ipk
Size: 46223
SHA256sum: 52bb2f258d45fbbefd19a96d89e87ee8697afcb8707dbe2674ec8fd669677939
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfaad2
Version: 2.10.1-1
Depends: libc
Source: feeds/packages/libs/faad2
SourceName: faad2
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: http://www.audiocoding.com/faad2.html
CPE-ID: cpe:/a:audiocoding:freeware_advanced_audio_decoder_2
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libfaad2_2.10.1-1_aarch64_cortex-a53.ipk
Size: 76103
SHA256sum: f9712c8b65c9a7bab4e7aa935d9421b8b80d7fdf83af7bd484f995edfc35edf7
Description:  FAAD2 is the fastest ISO AAC audio decoder available.
 FAAD2 correctly decodes all MPEG-4 and MPEG-2 MAIN,
 LOW, LTP, LD and ER object type AAC files.
 This package contains the library.

Package: libffi
Version: 3.4.2-2
Depends: libc
Source: feeds/packages/libs/libffi
SourceName: libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1735626928
URL: http://sourceware.org/libffi/
CPE-ID: cpe:/a:libffi_project:libffi
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libffi_3.4.2-2_aarch64_cortex-a53.ipk
Size: 21044
SHA256sum: 8721015ce28bbf78f1f901b8961b2bef0be800bc042e42ff4987b424effd8442
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 5.1.3-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0, alsa-lib, libgnutls, libopus, lame-lib, fdk-aac
Provides: libffmpeg, libffmpeg-mini, libffmpeg-audio-dec
Source: feeds/packages/multimedia/ffmpeg
SourceName: ffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1735626928
URL: https://ffmpeg.org/
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 13721600
Filename: libffmpeg-full_5.1.3-1_aarch64_cortex-a53.ipk
Size: 6354337
SHA256sum: 2a23b8b5b19dae1e3bd7bd72c79445ef665fee8406211fe7caa921c9c4b82440
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libflac
Version: 1.3.4-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: flac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1735626928
URL: https://xiph.org/flac
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libflac_1.3.4-1_aarch64_cortex-a53.ipk
Size: 177389
SHA256sum: f8235a83bb82f2b4cb1407a0b04a41bdff15eab76624b4acf83b317cc7da3611
Description:  Free Lossless Audio Codec library

Package: libfmt
Version: 9.1.0-1
Depends: libc, libstdcpp6
Source: feeds/packages/libs/libfmt
SourceName: libfmt
License: MIT
LicenseFiles: LICENSE.rst
Section: libs
SourceDateEpoch: 1735626928
URL: https://github.com/fmtlib/fmt
CPE-ID: cpe:/a:fmt:fmt
Maintainer: Othmar Truniger <github@truniger.ch>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libfmt_9.1.0-1_aarch64_cortex-a53.ipk
Size: 43231
SHA256sum: af1bfc1db05e2679122c58e5ec81d9472479a4af7ebb5cc97dcdb287ff828036
Description:  fmt is an open-source formatting library for C++.
 It can be used as a safe alternative to printf or as a fast alternative to IOStreams.

Package: libgdbm
Version: 1.21-2
Depends: libc
Source: feeds/packages/libs/gdbm
SourceName: gdbm
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: https://www.gnu.org/software/gdbm/
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgdbm_1.21-2_aarch64_cortex-a53.ipk
Size: 31172
SHA256sum: b07154e4dbe0ed8792f3a49ae4f45fdeb14f35f1faf95bec1c519f16fe111357
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: gnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1735626928
URL: http://www.gnutls.org/
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2242560
Filename: libgnutls_3.8.3-1_aarch64_cortex-a53.ipk
Size: 902942
SHA256sum: 3f402098c113163c753f2af58cc17ec9a6810ef19a5984932fe7c4155161d872
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libi2c
Version: 4.3-3
Depends: libc
Source: feeds/packages/utils/i2c-tools
SourceName: i2c-tools
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Section: libs
SourceDateEpoch: 1735626928
URL: https://i2c.wiki.kernel.org/index.php/I2C_Tools
CPE-ID: cpe:/a:i2c-tools_project:i2c-tools
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libi2c_4.3-3_aarch64_cortex-a53.ipk
Size: 3177
SHA256sum: 188ebc1dd85e13420147d56ccd704ac8fa8853e6728ac19dd5fca9a8f0c7f390
Description:  This package contains i2c functionality needed by i2c-tools.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: http://mad.sourceforge.net/
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libid3tag_0.15.1b-4_aarch64_cortex-a53.ipk
Size: 31310
SHA256sum: 61ed8b7599220415277814d38b6aab579a8551086b667f73a46cee302a7a9624
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: liblzma
Version: 5.4.6-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: liblzma_5.4.6-1_aarch64_cortex-a53.ipk
Size: 65474
SHA256sum: 661f22ce7f7b571e7ac9d9d0525fd3b15584b1c3337557f12ab02442724acc66
Description:  liblzma library from XZ Utils

Package: libmad
Version: 0.16.3-2
Depends: libc
Source: feeds/packages/libs/libmad
SourceName: libmad
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: http://www.underbit.com/products/mad/
CPE-ID: cpe:/a:underbit:mad_libmad
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libmad_0.16.3-2_aarch64_cortex-a53.ipk
Size: 62221
SHA256sum: 7f192c9c98a5a7c4c763cbd74ae72f2312925d876905c6c5d9a3215ae09145d5
Description:  MAD is a high-quality MPEG audio decoder. It currently supports
 MPEG-1 and the MPEG-2 extension to lower sampling frequencies,
 as well as the de facto MPEG 2.5 format. All three audio layers -
 Layer I, Layer II, and Layer III (i.e. MP3) - are fully implemented.

Package: libmicrohttpd-no-ssl
Version: 0.9.75-1
Depends: libc
Provides: libmicrohttpd
Source: feeds/packages/libs/libmicrohttpd
SourceName: libmicrohttpd
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: https://www.gnu.org/software/libmicrohttpd/
CPE-ID: cpe:/a:gnu:libmicrohttpd
Maintainer: Alexander Couzens <lynxis@fe80.eu>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libmicrohttpd-no-ssl_0.9.75-1_aarch64_cortex-a53.ipk
Size: 59980
SHA256sum: f34e75b69c31b44e4427aec49859def9c166c6b27e11973938c28ea5a6339bb5
Description:  GNU libmicrohttpd is a library that runs an HTTP server.

Package: libmms
Version: 0.6.4-4
Depends: libc
Source: feeds/packages/libs/libmms
SourceName: libmms
License: LGPLv2.1
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1735626928
URL: http://libmms.sourceforge.net
CPE-ID: cpe:/a:libmms_project:libmms
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libmms_0.6.4-4_aarch64_cortex-a53.ipk
Size: 24669
SHA256sum: ec0347e238ff1cab4aef22b58b917b471cc73c628afabcea904b309aa20ba492
Description:  LibMMS is a common library for parsing mms:// and mmsh:// type network streams.
 These are commonly used to stream Windows Media Video content over the web.
 LibMMS itself is only for receiving MMS stream,
 it doesn't handle sending at all.

Package: libmpdclient
Version: 2.20-2
Depends: libc
Source: feeds/packages/libs/libmpdclient
SourceName: libmpdclient
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: https://musicpd.org/libs/libmpdclient/
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libmpdclient_2.20-2_aarch64_cortex-a53.ipk
Size: 45638
SHA256sum: f4ab8c54da383ca1bcb8b596ec1f28ca9fab0dcd0f43680fd64b1406bb59c03a
Description:  A stable, documented, asynchronous API library for interfacing MPD in the C, C++ & Objective C languages.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: nghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libnghttp2-14_1.57.0-1_aarch64_cortex-a53.ipk
Size: 72107
SHA256sum: ef77ac09b3a2ed971918a82e0a82aa88e17178043cea5d6380725ceb18cceced
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnpupnp
Version: 5.1.2-1
Depends: libc, libstdcpp6, libexpat, libcurl4, libmicrohttpd
Source: feeds/packages/libs/libnpupnp
SourceName: libnpupnp
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: https://framagit.org/medoc92/npupnp
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libnpupnp_5.1.2-1_aarch64_cortex-a53.ipk
Size: 141106
SHA256sum: d291325ae05d55eec28ef2c4c66bc0e0a775f731702ac2d706768d259c0572dd
Description:  npupnp (new pupnp or not pupnp ?) is an UPnP library derived from the
 venerable pupnp (https://github.com/pupnp/pupnp), based on its 1.6.x
 branch (around 1.6.25).

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: https://xiph.org/ogg/
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libogg0_1.3.5-1_aarch64_cortex-a53.ipk
Size: 18671
SHA256sum: 41a2aff8044f977d9e8868173819be2386a879298794842eec5597a2a4058359
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libopus
Version: 1.3.1-3
Depends: libc
Source: feeds/packages/libs/opus
SourceName: opus
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: https://opus-codec.org
CPE-ID: cpe:/a:opus-codec:opus
Maintainer: Ted Hess <thess@kitchensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libopus_1.3.1-3_aarch64_cortex-a53.ipk
Size: 182161
SHA256sum: bffdaf82ef7a20ae4c0e705ba7db58888753e9d79f36bf4f5a866b326068e827
Description:  Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
 unmatched for interactive speech and music transmission over the Internet, but
 is also intended for storage and streaming applications.

Package: libpython3-3.11
Version: 3.11.7-1
Depends: libc, libpthread
Provides: libpython3
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
ABIVersion: -3.11
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 4669440
Filename: libpython3-3.11_3.11.7-1_aarch64_cortex-a53.ipk
Size: 1365273
SHA256sum: e114a0515b6f1f01dab71027b65053f9a6cbb47e259b3e612d4cfc13dc8f8664
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains only core Python library.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: libs
SourceDateEpoch: 1735626928
URL: http://oss.oetiker.ch/rrdtool/
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 604160
Filename: librrd1_1.0.50-5_aarch64_cortex-a53.ipk
Size: 142247
SHA256sum: 0cd8ccafdf923d1071f6be83f57f7df65d8a23bd5250fb76e937a86992689f8b
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1735626928
URL: https://hwmon.wiki.kernel.org/lm_sensors
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libsensors5_3.6.0-1_aarch64_cortex-a53.ipk
Size: 22226
SHA256sum: 8f2b28c57e8c0bc7ff8cc84f4022753a5d263f5e72bcd8fa035858d537c55846
Description:  lm-sensors libraries

Package: libshout
Version: 2.4.6-1
Depends: libc, libvorbisidec, libpthread, libopenssl3
Source: feeds/packages/libs/libshout
SourceName: libshout
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: http://www.icecast.org
CPE-ID: cpe:/a:libshout:libshout
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libshout_2.4.6-1_aarch64_cortex-a53.ipk
Size: 44557
SHA256sum: 3eafb29c4f6d017e298f5ae1660982ecbd8908668df03bfe326569223491a0f8
Description:  libshout allows applications to easily communicate and broadcast
 to an Icecast streaming media server. It handles the socket connections,
 metadata communication, and data streaming for the calling application,
 and lets developers focus on feature sets instead of implementation
 details.
 .
 This package does not have Theora support.

Package: libsndfile
Version: 2019-04-21-25824cb9-1
Depends: libc
Source: feeds/packages/libs/libsndfile
SourceName: libsndfile
License: LGPLv2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: http://www.mega-nerd.com/libsndfile/
CPE-ID: cpe:/a:libsndfile_project:libsndfile
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libsndfile_2019-04-21-25824cb9-1_aarch64_cortex-a53.ipk
Size: 159127
SHA256sum: 818d96292064d7918561d15fbc370be4b2023ff2e5b769c41d9a0fd6108f7a89
Description:  libsndfile is a library of C routines for reading and writing files
 containing sampled audio data.

Package: libsoxr
Version: 0.1.3-2
Depends: libc, libpthread
Source: feeds/packages/libs/libsoxr
SourceName: libsoxr
License: LGPL-2.1
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1735626928
URL: https://sourceforge.net/projects/soxr/
CPE-ID: cpe:/a:sox:sox
Maintainer: Ted Hess <thess@kitschensync.net>, Mike Brady <mikebrady@eircom.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libsoxr_0.1.3-2_aarch64_cortex-a53.ipk
Size: 48430
SHA256sum: 769146e2ebd7382747ecfc4ea076dc2db309b15057c077937f99af943d2e827e
Description:  The SoX Resampler library
 High quality, one-dimensional sample-rate conversion library

Package: libsqlite3-0
Version: 3410200-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: sqlite
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1735626928
URL: http://www.sqlite.org/
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: aarch64_cortex-a53
Installed-Size: 1075200
Filename: libsqlite3-0_3410200-1_aarch64_cortex-a53.ipk
Size: 542802
SHA256sum: 8b9794c5b5850ef4af76f7b7a772931dccb1d536f51ddfa161a8f38e98d490bf
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudev-zero
Version: 1.0.1-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
Source: feeds/packages/libs/libudev-zero
SourceName: libudev-zero
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: https://github.com/illiliti/libudev-zero
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudev-zero_1.0.1-1_aarch64_cortex-a53.ipk
Size: 11215
SHA256sum: 170a86c571a9575aec5374661c348daf5f8633c92c69bd0982936ad8e97688b6
Description:  Drop-in replacement for libudev

Package: libvorbis
Version: 1.3.7-2
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: http://xiph.org/vorbis/
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 931840
Filename: libvorbis_1.3.7-2_aarch64_cortex-a53.ipk
Size: 197724
SHA256sum: 0db5c08add59ca6583704419cd696f7a6c430327ab049595be9dc2146e06afe0
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libvorbisidec
Version: 1.0.3-20180319-2
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbisidec
SourceName: libvorbisidec
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: http://wiki.xiph.org/index.php/Tremor
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libvorbisidec_1.0.3-20180319-2_aarch64_cortex-a53.ipk
Size: 74144
SHA256sum: 61173bd84ee48e0159be004a67a509d4950bc44a04020f378e87906da51050ca
Description:  libvorbisidec is "tremor", a fixed-point implementation of libvorbis.
 It is suitable as a replacement for libvorbis in tremor-aware applications.
 Tremor is a decoder only.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1735626928
URL: https://hwmon.wiki.kernel.org/lm_sensors
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: lm-sensors_3.6.0-1_aarch64_cortex-a53.ipk
Size: 9379
SHA256sum: 5cf8a967ec00863affcae093fa862722f1302c21042f3a32fd63c63f6a1c257a
Description:  utility to read hardware sensor data

Package: madplay
Version: 0.15.2b-10
Depends: libc, libid3tag, libmad, alsa-lib
Source: feeds/packages/sound/madplay
SourceName: madplay
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1735626928
URL: https://sourceforge.net/projects/mad
Maintainer: Simon Peter <probono@puredarwin.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: madplay_0.15.2b-10_aarch64_cortex-a53.ipk
Size: 33694
SHA256sum: d56d4989312eff3ba3dacdc79bd5749004f79b3d34e4c39398c99f878e43a2a6
Description:  MAD is an MPEG audio decoder. It currently only supports the MPEG 1
 standard, but fully implements all three audio layers (Layer I, Layer II,
 and Layer III, the latter often colloquially known as MP3.). There is also
 full support for ID3 tags.

Package: mpc
Version: 0.34-2
Depends: libc, libmpdclient
Source: feeds/packages/sound/mpc
SourceName: mpc
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1735626928
URL: http://www.musicpd.org/
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mpc_0.34-2_aarch64_cortex-a53.ipk
Size: 25618
SHA256sum: 07dfb73d8cafb05d67dd8780b528e6ebc2362115b30cecaf6419cc58b30c39be
Description:  MPD is a music player supporting flac, mp3 and ogg files.
 It is typically controlled over a network using one of it's many
 clients including mpc(console), gmpc(gnome), phpmp(php) etc.
 this is MPC

Package: mpd-full
Version: 0.23.13-1
Depends: libc, zlib, libcurl4, libpthread, libmpdclient, boost, libfmt, alsa-lib, libexpat, libflac, libid3tag, libfaad2, libopus, pulseaudio, libvorbis, libmms, libnpupnp, libshout, yajl, libffmpeg, lame-lib, libsoxr, libmad
Provides: mpd
Source: feeds/packages/sound/mpd
SourceName: mpd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
Require-User: mpd:mpd
SourceDateEpoch: 1735626928
URL: https://www.musicpd.org/
Architecture: aarch64_cortex-a53
Installed-Size: 1136640
Filename: mpd-full_0.23.13-1_aarch64_cortex-a53.ipk
Size: 469397
SHA256sum: 73727c18cef5717a14f345be250c5e3026148dfc60a871c23081b7e7d2d86a61
Description:  Music Player Daemon (MPD) is a flexible, powerful, server-side
 application for playing music. It is typically controlled over a
 network using one of it's many clients including mpc (console),
 gmpc (gnome), phpmp (php), etc...
 .
 This package contains a full-blown Music Player Daemon.

Package: ncat
Version: 7.93-3
Depends: libc, libpcap1
Source: feeds/packages/net/nmap
SourceName: nmap
License: NPSL-0.94-or-NPSL-0.95
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1735626928
URL: https://nmap.org/
CPE-ID: cpe:/a:nmap:nmap
Maintainer: Nuno Gonçalves <nunojpg@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: ncat_7.93-3_aarch64_cortex-a53.ipk
Size: 71095
SHA256sum: 71aeea217fcd7c48e864ceb0129664744c25e9ccfaa0869491c21e739c83f32a
Description:  Much-improved reimplementation of Netcat

Package: netperf
Version: 2.7.0-3
Depends: libc
Source: feeds/packages/net/netperf
SourceName: netperf
License: Custom
Section: net
SourceDateEpoch: 1735626928
URL: https://github.com/HewlettPackard/netperf
CPE-ID: cpe:/a:netperf:netperf
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: netperf_2.7.0-3_aarch64_cortex-a53.ipk
Size: 144211
SHA256sum: e47e7f80a963fc6ff5e1ea2114ad236573697fbf63aea359b92d1fabc811b971
Description:  Network performance measurement tool

Package: picocom
Version: 3.1-5
Depends: libc
Source: feeds/packages/utils/picocom
SourceName: picocom
License: LICENSE.txt
Section: utils
SourceDateEpoch: 1735626928
URL: https://github.com/npat-efault/picocom
CPE-ID: cpe:/a:picocom_project:picocom
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: picocom_3.1-5_aarch64_cortex-a53.ipk
Size: 23387
SHA256sum: 2d37ac43e2f2a31c771563e21ac390e9016b6229cd818b79f361184027005654
Description:  minimal dumb-terminal emulation program

Package: pulseaudio-daemon
Version: 14.2-10
Depends: libc, libsndfile, libltdl7, libpthread, librt, alsa-lib, libopenssl3, libcap
Conflicts: pulseaudio-daemon-avahi
Provides: pulseaudio
Source: feeds/packages/sound/pulseaudio
SourceName: pulseaudio
License: LGPL-2.1-or-later
LicenseFiles: GPL LICENSE
Section: sound
Require-User: pulse=51:pulse=51
SourceDateEpoch: 1735626928
URL: https://www.freedesktop.org/wiki/Software/PulseAudio/
CPE-ID: cpe:/a:pulseaudio:pulseaudio
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 6533120
Filename: pulseaudio-daemon_14.2-10_aarch64_cortex-a53.ipk
Size: 1044395
SHA256sum: bb7afb5d6853fdf45a483f60c745763043b1a288c7bb49339a1d3876476596b1
Description:  PulseAudio (formerly Polypaudio) is a cross-platform, networked sound server.

Package: python3-asyncio
Version: 3.11.7-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 706560
Filename: python3-asyncio_3.11.7-1_aarch64_cortex-a53.ipk
Size: 248155
SHA256sum: 54047c748b1d760144464e0a4b265a43cfea6ffa28c5418ff47b67800f6b8626
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the asyncio module.

Package: python3-base
Version: 3.11.7-1
Depends: libc, libpython3-3.11
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1126400
Filename: python3-base_3.11.7-1_aarch64_cortex-a53.ipk
Size: 222007
SHA256sum: 9a4d8f92636d838a11f8b3b845a0f767887370790451ee46e18b244684bf5603
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains only the interpreter and the bare minimum for the
 interpreter to start.

Package: python3-certifi
Version: 2023.7.22-1
Depends: libc, python3-light, python3-urllib
Source: feeds/packages/lang/python/python-certifi
SourceName: python-certifi
License: MPL-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1735626928
URL: https://github.com/certifi/python-certifi
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: python3-certifi_2023.7.22-1_aarch64_cortex-a53.ipk
Size: 159809
SHA256sum: 92090bcf4dd73892fae311b22982851da7e02085a98d315f6007e992e0e5d562
Description:  Certifi provides Mozilla's carefully curated collection of Root
 Certificates for validating the trustworthiness of SSL certificates
 while verifying the identity of TLS hosts.

Package: python3-cgi
Version: 3.11.7-1
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: python3-cgi_3.11.7-1_aarch64_cortex-a53.ipk
Size: 20165
SHA256sum: ed6bb69bc4711e919871ca368ef420d18389d659bd6cd45c47c5db2efd5b9825
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the cgi module.

Package: python3-cgitb
Version: 3.11.7-1
Depends: libc, python3-light, python3-cgi, python3-pydoc
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: python3-cgitb_3.11.7-1_aarch64_cortex-a53.ipk
Size: 10247
SHA256sum: 12e27ea36f84c066e9d531ec25562388d3a908ed7c5d180641d8ebd0f3b3b9df
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the cgitb module.

Package: python3-chardet
Version: 5.1.0-1
Depends: libc, python3-light, python3-logging
Source: feeds/packages/lang/python/python-chardet
SourceName: python-chardet
License: LGPL-2.1
Section: lang
SourceDateEpoch: 1735626928
URL: https://github.com/chardet/chardet
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1105920
Filename: python3-chardet_5.1.0-1_aarch64_cortex-a53.ipk
Size: 205163
SHA256sum: 4a78c4b29c78bbd2a166532314d55786742e59b06f4ec63d196cd709ab6947db
Description:  Universal encoding detector for Python 2 and 3

Package: python3-codecs
Version: 3.11.7-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2181120
Filename: python3-codecs_3.11.7-1_aarch64_cortex-a53.ipk
Size: 753438
SHA256sum: ba44cdd11d5a51a3c704d60a10e5898a0827af301def352007010bb6ade3509b
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains codecs and Unicode support.

Package: python3-ctypes
Version: 3.11.7-1
Depends: libc, python3-light, libffi
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 245760
Filename: python3-ctypes_3.11.7-1_aarch64_cortex-a53.ipk
Size: 78829
SHA256sum: f8d2a8470164f47e27c4f16c65ed97249a113e911cde9db031a4700d264becc7
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the ctypes module.

Package: python3-dbm
Version: 3.11.7-1
Depends: libc, python3-light, libgdbm
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: python3-dbm_3.11.7-1_aarch64_cortex-a53.ipk
Size: 23030
SHA256sum: a76b109a20ec8a9c9f1d53401b62c3d9f790ee0a098374f7824b805adafd407c
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the dbm module.

Package: python3-decimal
Version: 3.11.7-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: python3-decimal_3.11.7-1_aarch64_cortex-a53.ipk
Size: 83734
SHA256sum: 9fb459a0eff764721d2d0bc731106036236b6abddb5d1e6ee56f4c333fc3a97e
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the decimal module.

Package: python3-distutils
Version: 3.11.7-1
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 696320
Filename: python3-distutils_3.11.7-1_aarch64_cortex-a53.ipk
Size: 262359
SHA256sum: 3bc27b4c033372d2e7d508dfa67a0c12d1bcbfe8aecff6f4714f2bdfbe817b7c
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the distutils module.

Package: python3-email
Version: 3.11.7-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 522240
Filename: python3-email_3.11.7-1_aarch64_cortex-a53.ipk
Size: 184658
SHA256sum: e0d082dbdc23c811342a63fe2768acf1339e4d358cfeab2d695f2d6c682e5672
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the email module.

Package: python3-idna
Version: 3.4-1
Depends: libc, python3-light, python3-codecs
Source: feeds/packages/lang/python/python-idna
SourceName: python-idna
License: BSD-3-Clause
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1735626928
URL: https://github.com/kjd/idna
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: python3-idna_3.4-1_aarch64_cortex-a53.ipk
Size: 70674
SHA256sum: c8991171881a0b42d3c3faac7b2c57d7e236d47310af878d365a758b8eb04688
Description:  A library to support the Internationalised Domain Names in Applications
 (IDNA) protocol as specified in RFC 5891. This version of the protocol
 is often referred to as "IDNA2008" and can produce different results
 from the earlier standard from 2003.

Package: python3-light
Version: 3.11.7-1
Depends: libc, python3-base, libbz2-1.0, zlib
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 9738240
Filename: python3-light_3.11.7-1_aarch64_cortex-a53.ipk
Size: 2875860
SHA256sum: 06b613b17710b50a77fa39fd5306390fb055f74da77baaf655567079952f417d
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package installs the base interpreter package and contains the most
 commonly used parts of the standard library.

Package: python3-logging
Version: 3.11.7-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: python3-logging_3.11.7-1_aarch64_cortex-a53.ipk
Size: 85438
SHA256sum: 86905ca403769dfaf68469e4349f3ed089366e27b4c4ce9b4c7dd170d214610c
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the logging module.

Package: python3-lzma
Version: 3.11.7-1
Depends: libc, python3-light, liblzma
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: python3-lzma_3.11.7-1_aarch64_cortex-a53.ipk
Size: 20360
SHA256sum: 10591d8f61af50948fe32a884d24077bd906e523fb67975762d9a9aa5504c4ed
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the lzma module.

Package: python3-multiprocessing
Version: 3.11.7-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 512000
Filename: python3-multiprocessing_3.11.7-1_aarch64_cortex-a53.ipk
Size: 175242
SHA256sum: 18ec1c1c6c560602a393e55be475d42b6adf778e893062cae0120a9a4a5f9ef2
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the multiprocessing module.

Package: python3-ncurses
Version: 3.11.7-1
Depends: libc, python3-light, libncursesw6
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 245760
Filename: python3-ncurses_3.11.7-1_aarch64_cortex-a53.ipk
Size: 53536
SHA256sum: cde9ae5dcb56534417a08cb0404b6c4f96485517e55961d157c5eff31f0c7524
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the ncurses module.

Package: python3-openssl
Version: 3.11.7-1
Depends: libc, python3-light, libopenssl3, ca-certs
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: python3-openssl_3.11.7-1_aarch64_cortex-a53.ipk
Size: 80537
SHA256sum: ea6bfabec992b562cf34825d003544da67c3e94c1dbedc11055f8e3c08b48378
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the ssl module.

Package: python3-paho-mqtt
Version: 1.6.1-2
Depends: libc, python3-light, python3-uuid
Source: feeds/packages/lang/python/python-paho-mqtt
SourceName: python-paho-mqtt
License: EPL-2.0 Eclipse Distribution License v1.0
LicenseFiles: epl-v20 edl-v10 LICENSE.txt
Section: lang
SourceDateEpoch: 1735626928
URL: http://eclipse.org/paho
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 327680
Filename: python3-paho-mqtt_1.6.1-2_aarch64_cortex-a53.ipk
Size: 104139
SHA256sum: 4a3c22a9dbd388fec6c42937fd960e5d8a682a04611028ff72446e4a832472c7
Description:  MQTT version 3.1/3.1.1/5.0 client class

Package: python3-pydoc
Version: 3.11.7-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 747520
Filename: python3-pydoc_3.11.7-1_aarch64_cortex-a53.ipk
Size: 249109
SHA256sum: de27cf23faa6cc2332a56e98ca3509e07d5ec04a78afeff7f547b7960fff1315
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the pydoc module.

Package: python3-pyserial
Version: 3.5-1
Depends: libc, python3-light, python3-logging, python3-urllib
Source: feeds/packages/lang/python/python-pyserial
SourceName: python-pyserial
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Section: lang
SourceDateEpoch: 1735626928
URL: https://github.com/pyserial/pyserial
Maintainer: Micke Prag <micke.prag@telldus.se>
Architecture: aarch64_cortex-a53
Installed-Size: 450560
Filename: python3-pyserial_3.5-1_aarch64_cortex-a53.ipk
Size: 153647
SHA256sum: 92e0d5037726666bf473c5b24a7feaedf202738c7f0d1110b2b1b7543c47fcc7
Description:  This module encapsulates the access for the serial port. It provides
 backends for Python running on Windows, OSX, Linux, BSD (possibly any
 POSIX compliant system) and IronPython. The module named "serial"
 automatically selects the appropriate backend.

Package: python3-readline
Version: 3.11.7-1
Depends: libc, python3-light, libreadline8
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: python3-readline_3.11.7-1_aarch64_cortex-a53.ipk
Size: 11480
SHA256sum: 5200e2d5ed637e2c2c0cc3bb51004bc8f84352fff98c551c7dfb4d5cc3ec3460
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the readline module.

Package: python3-requests
Version: 2.30.0-1
Depends: libc, python3-light, python3-chardet, python3-idna, python3-urllib3, python3-certifi
Source: feeds/packages/lang/python/python-requests
SourceName: python-requests
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1735626928
URL: https://requests.readthedocs.io
CPE-ID: cpe:/a:python:requests
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: python3-requests_2.30.0-1_aarch64_cortex-a53.ipk
Size: 99263
SHA256sum: 171e8f01ec2da1ad894a3bea788e5d6ba2ebd4fa2bc481e9cf2add9d8d5800fd
Description:  Requests is the only Non-GMO HTTP library for Python, safe for human consumption

Package: python3-smbus
Version: 4.3-3
Depends: libc, libi2c, python3-light
Source: feeds/packages/utils/i2c-tools
SourceName: i2c-tools
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Section: lang
SourceDateEpoch: 1735626928
URL: https://i2c.wiki.kernel.org/index.php/I2C_Tools
CPE-ID: cpe:/a:i2c-tools_project:i2c-tools
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: python3-smbus_4.3-3_aarch64_cortex-a53.ipk
Size: 6599
SHA256sum: 3fa57db9bb1ad866345a7bc4767b09f244482f8339e601707d8059af24d5601d
Description:  This package contain the Python3 bindings for Linux SMBus access through i2c-dev.

Package: python3-sqlite3
Version: 3.11.7-1
Depends: libc, python3-light, libsqlite3-0
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: python3-sqlite3_3.11.7-1_aarch64_cortex-a53.ipk
Size: 42430
SHA256sum: 332e88f418ac09830b17247a658a60592072d29eb26e80ec371133fc067740e1
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the sqlite3 module.

Package: python3-unittest
Version: 3.11.7-1
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: python3-unittest_3.11.7-1_aarch64_cortex-a53.ipk
Size: 131566
SHA256sum: 35ad376b3ce79293c1a9172897a8a35653ed05eb177bdac26758c50406e0afdf
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the unittest module.

Package: python3-urllib3
Version: 2.0.4-1
Depends: libc, python3
Source: feeds/packages/lang/python/python-urllib3
SourceName: python-urllib3
License: MIT
LicenseFiles: LICENSE.txt
Section: lang
SourceDateEpoch: 1735626928
URL: https://urllib3.readthedocs.io/
CPE-ID: cpe:/a:python:urllib3
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: python3-urllib3_2.0.4-1_aarch64_cortex-a53.ipk
Size: 192244
SHA256sum: d9cb547cd636b22d576ecfbb0518e1861151d8342bfff395a7b27dbf2eefdf53
Description:  HTTP library with thread-safe connection pooling, file post, and more.

Package: python3-urllib
Version: 3.11.7-1
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: python3-urllib_3.11.7-1_aarch64_cortex-a53.ipk
Size: 85619
SHA256sum: 8e8ee04125e34453545dc4e05f067b14a70057bc226c4ad55b9b920ce7a169f0
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the URL handling modules.

Package: python3-uuid
Version: 3.11.7-1
Depends: libc, python3-light, libuuid1
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: python3-uuid_3.11.7-1_aarch64_cortex-a53.ipk
Size: 16746
SHA256sum: 366735f40a745809ba1ea709227c887b29ebc5d2dd0e8fd91572e6280b32c0af
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the uuid module.

Package: python3-wiringpi
Version: 2.46-1
Depends: libc, python3, python3-light
Source: feeds/packages/lang/python/python-wiringpi
SourceName: wiringpi
License: MIT Python-2.0.1
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1730541388
URL: http://repo.smatec.com.vn/
Maintainer: Son Nguyen <sonnh911@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: python3-wiringpi_2.46-1_aarch64_cortex-a53.ipk
Size: 92011
SHA256sum: a6d7551ff78b7fb763746059657b45bc98697a6e9c355aa9a234735d95ba3801
Description:  Python bindings for wiringOP

Package: python3-xml
Version: 3.11.7-1
Depends: libc, python3-light, python3-urllib
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: python3-xml_3.11.7-1_aarch64_cortex-a53.ipk
Size: 278876
SHA256sum: d2bde706e71fea845fcfe455c787c62ce9594d861e4a4953e846f1959abf3c5a
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the XML modules.

Package: python3
Version: 3.11.7-1
Depends: libc, python3-light, python3-asyncio, python3-cgi, python3-cgitb, python3-codecs, python3-ctypes, python3-dbm, python3-decimal, python3-distutils, python3-email, python3-logging, python3-lzma, python3-multiprocessing, python3-ncurses, python3-openssl, python3-pydoc, python3-readline, python3-sqlite3, python3-unittest, python3-urllib, python3-uuid, python3-xml
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python-2.0.1 0BSD
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1735626928
URL: https://www.python.org/
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: python3_3.11.7-1_aarch64_cortex-a53.ipk
Size: 1466
SHA256sum: dbaa39f333c1e0015354b3c3d18476cdce8d5d1de7c796e19788254abf1af0be
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package installs almost all parts of the standard Python
 installation.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1735626928
URL: http://oss.oetiker.ch/rrdtool/
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: rrdtool1_1.0.50-5_aarch64_cortex-a53.ipk
Size: 12279
SHA256sum: 68f018692a71f373fd9b02c34025001f7c3da116f809f3b5310deabcdab017c6
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: speedtest-netperf
Version: 1.0.0-1
Depends: libc, netperf
Conflicts: speedtest
Source: feeds/packages/net/speedtest-netperf
SourceName: speedtest-netperf
License: GPL-2.0
Section: net
SourceDateEpoch: 1735626928
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: all
Installed-Size: 20480
Filename: speedtest-netperf_1.0.0-1_all.ipk
Size: 5783
SHA256sum: 2154db746741299b3912c7e1dcd50fe9f85125ddf0642307045ea67672c1e6b6
Description:  Script to measure the performance of your network and router.
 
 Please see https://github.com/openwrt/packages/blob/master/net/speedtest-netperf/files/README.md for further information.

Package: tailscale
Version: 1.58.2-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: feeds/packages/net/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1735626928
URL: https://tailscale.com
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 21790720
Filename: tailscale_1.58.2-1_aarch64_cortex-a53.ipk
Size: 8363754
SHA256sum: e4a3811c49fabef8061000d6fd22b438f8854cb8da46fa6f604da8812e82b23d
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1735626928
URL: http://www.linux-usb.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 245760
Filename: usbutils_014-1_aarch64_cortex-a53.ipk
Size: 56578
SHA256sum: ec1ce6dbbb61cdf793e5afb03357ea942d8f06d91a502d4d0f23b63c167a3dea
Description:  USB devices listing utilities

Package: yajl
Version: 2.1.0-3
Depends: libc
Source: feeds/packages/libs/yajl
SourceName: yajl
License: ISC
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735626928
URL: https://lloyd.github.io/yajl
CPE-ID: cpe:/a:yajl_project:yajl
Maintainer: Charles Southerland <charlie@stuphlabs.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: yajl_2.1.0-3_aarch64_cortex-a53.ipk
Size: 16131
SHA256sum: e93609c8aa4d9b5f401ec0c8e7cbd94e0fd271018af08993a0e3ad893f6b83eb
Description:  Yet Another JSON Library. YAJL is a small event-driven (SAX-style)
 JSON parser written in ANSI C, and a small validating JSON generator.
 YAJL is released under the ISC license.
 
 YAJL was created by Lloyd Hilaiel.

