alsa-lib - 1.2.9-1
alsa-ucm-conf - 1.2.9-1
alsa-utils - 1.2.9-1
aria2 - 1.36.0-2
base-files - 1561-r24898-8c216c7079
bash - 5.2.15-1
block-mount - 2024-01-22-08cd7083-1
boost - 1.82.0-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-5
collectd - 5.12.0-49
collectd-mod-cpu - 5.12.0-49
collectd-mod-disk - 5.12.0-49
collectd-mod-interface - 5.12.0-49
collectd-mod-iwinfo - 5.12.0-49
collectd-mod-load - 5.12.0-49
collectd-mod-memory - 5.12.0-49
collectd-mod-network - 5.12.0-49
collectd-mod-rrdtool - 5.12.0-49
collectd-mod-sensors - 5.12.0-49
collectd-mod-thermal - 5.12.0-49
comgt - 0.32-35
coreutils - 9.3-1
coreutils-timeout - 9.3-1
curl - 8.7.1-r1
dbus - 1.13.18-12
dbus-utils - 1.13.18-12
dmesg - 2.39.3-1
dnsmasq - 2.89-7
dosfstools - 4.2-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
f2fs-tools - 1.16.0-2
f2fsck - 1.16.0-2
fdisk - 2.39.3-1
fdk-aac - 2.0.1-5
ffmpeg - 5.1.3-1
ffprobe - 5.1.3-1
firewall4 - 2023-11-03-698a5335-1
fstools - 2024-01-22-08cd7083-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2024-01-22-6cf7d837-1
hostapd-common - 2023-09-08-e5ccbfc6-6
htop - 3.3.0-1
i2c-tools - 4.3-3
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-12-04.1-ca3f6d0c-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9
kmod-asn1-decoder - 6.1.74-1
kmod-cfg80211 - 6.1.74+6.5-2
kmod-crypto-crc32c - 6.1.74-1
kmod-crypto-hash - 6.1.74-1
kmod-crypto-md5 - 6.1.74-1
kmod-gpio-button-hotplug - 6.1.74-3
kmod-i2c-core - 6.1.74-1
kmod-input-core - 6.1.74-1
kmod-ipt-core - 6.1.74-1
kmod-ipt-raw - 6.1.74-1
kmod-lib-crc-ccitt - 6.1.74-1
kmod-lib-crc32c - 6.1.74-1
kmod-lib-textsearch - 6.1.74-1
kmod-mii - 6.1.74-1
kmod-nf-conntrack - 6.1.74-1
kmod-nf-conntrack6 - 6.1.74-1
kmod-nf-flow - 6.1.74-1
kmod-nf-ipt - 6.1.74-1
kmod-nf-log - 6.1.74-1
kmod-nf-log6 - 6.1.74-1
kmod-nf-nat - 6.1.74-1
kmod-nf-nathelper - 6.1.74-1
kmod-nf-nathelper-extra - 6.1.74-1
kmod-nf-reject - 6.1.74-1
kmod-nf-reject6 - 6.1.74-1
kmod-nfnetlink - 6.1.74-1
kmod-nft-core - 6.1.74-1
kmod-nft-fib - 6.1.74-1
kmod-nft-nat - 6.1.74-1
kmod-nft-offload - 6.1.74-1
kmod-nls-base - 6.1.74-1
kmod-ppp - 6.1.74-1
kmod-pppoe - 6.1.74-1
kmod-pppox - 6.1.74-1
kmod-rtc-pcf8563 - 6.1.74-1
kmod-rtl8188eu - 6.1.74+2024-11-07-f969c544-1
kmod-rtl8733bu - 6.1.74+2025-02-15-139df0e5-1
kmod-slhc - 6.1.74-1
kmod-sound-core - 6.1.74-1
kmod-tun - 6.1.74-1
kmod-usb-audio - 6.1.74-1
kmod-usb-core - 6.1.74-1
kmod-usb-net - 6.1.74-1
kmod-usb-net-cdc-ether - 6.1.74-1
kmod-usb-net-qmi-wwan - 6.1.74-1
kmod-usb-net-rndis - 6.1.74-1
kmod-usb-serial - 6.1.74-1
kmod-usb-serial-option - 6.1.74-1
kmod-usb-serial-wwan - 6.1.74-1
kmod-usb-wdm - 6.1.74-1
lame-lib - 3.100-1
libatomic1 - 12.3.0-4
libblkid1 - 2.39.3-1
libblobmsg-json202312041 - 2023-12-04.1-ca3f6d0c-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.4-4
libcap - 2.69-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.7.1-r1
libdbus - 1.13.18-12
libevdev - 1.13.0-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-2
libfaad2 - 2.10.1-1
libfdisk1 - 2.39.3-1
libffi - 3.4.2-2
libffmpeg-full - 5.1.3-1
libflac - 1.3.4-1
libfmt - 9.1.0-1
libgcc1 - 12.3.0-4
libgdbm - 1.21-2
libgmp10 - 6.3.0-1
libgnutls - 3.8.3-1
libi2c - 4.3-3
libid3tag - 0.15.1b-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.17-1
libjson-script202312041 - 2023-12-04.1-ca3f6d0c-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.6-1
libmad - 0.16.3-2
libmbedtls12 - 2.28.5-2
libmicrohttpd-no-ssl - 0.9.75-1
libmms - 0.6.4-4
libmnl0 - 1.0.5-1
libmount1 - 2.39.3-1
libmpdclient - 2.20-2
libncurses6 - 6.4-2
libnettle8 - 3.9.1-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-12-05-965c4bf4-1
libnpupnp - 5.1.2-1
libogg0 - 1.3.5-1
libopenssl3 - 3.0.12-1
libopus - 1.3.1-3
libpcap1 - 1.10.4-1
libpthread - 1.2.4-4
libpython3-3.11 - 3.11.7-1
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.4-4
libsensors5 - 3.6.0-1
libshout - 2.4.6-1
libsmartcols1 - 2.39.3-1
libsndfile - 2019-04-21-25824cb9-1
libsoxr - 0.1.3-2
libsqlite3-0 - 3410200-1
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libsysfs2 - 2.1.0-4
libubox202312041 - 2023-12-04.1-ca3f6d0c-1
libubus-lua - 2023-11-28-f84eb599-1
libubus20231128 - 2023-11-28-f84eb599-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-30-6e89b89e-1
libudebug - 2023-12-06-6d3f51f9
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.26-3
libustream-mbedtls20201210 - 2023-11-26-263b9a97-1
libuuid1 - 2.39.3-1
libvorbis - 1.3.7-2
libvorbisidec - 1.0.3-20180319-2
lm-sensors - 3.6.0-1
logd - 2024-01-22-6cf7d837-1
losetup - 2.39.3-1
lsblk - 2.39.3-1
lscpu - 2.39.3-1
lua - 5.1.5-10
luci - git-24.364.71483-75d2b84
luci-app-firewall - git-24.364.71483-75d2b84
luci-app-opkg - git-24.364.71483-75d2b84
luci-app-statistics - git-24.364.71483-75d2b84
luci-base - git-24.364.71483-75d2b84
luci-compat - git-24.364.71483-75d2b84
luci-lib-base - git-24.364.71483-75d2b84
luci-lib-ip - git-24.364.71483-75d2b84
luci-lib-ipkg - git-24.364.71483-75d2b84
luci-lib-jsonc - git-24.364.71483-75d2b84
luci-lib-nixio - git-24.364.71483-75d2b84
luci-light - git-24.364.71483-75d2b84
luci-lua-runtime - git-24.364.71483-75d2b84
luci-mod-admin-full - git-24.364.71483-75d2b84
luci-mod-network - git-24.364.71483-75d2b84
luci-mod-status - git-24.364.71483-75d2b84
luci-mod-system - git-24.364.71483-75d2b84
luci-proto-ipv6 - git-24.364.71483-75d2b84
luci-proto-ppp - git-24.364.71483-75d2b84
luci-theme-bootstrap - git-24.364.71483-75d2b84
madplay - 0.15.2b-10
mgw_h618-bsp - 2
mkf2fs - 1.16.0-2
mount-utils - 2.39.3-1
mpc - 0.34-2
mpd-full - 0.23.13-1
mtd - 26
ncat - 7.93-3
netifd - 2024-01-04-f01345ec-1
netperf - 2.7.0-3
nftables-json - 1.0.9-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39.3-1
picocom - 3.1-5
ppp - 2.4.9.git-2021-01-04-5
ppp-mod-pppoe - 2.4.9.git-2021-01-04-5
procd - 2023-11-28-7e6c6efd-1
procd-seccomp - 2023-11-28-7e6c6efd-1
procd-ujail - 2023-11-28-7e6c6efd-1
pulseaudio-daemon - 14.2-10
python3 - 3.11.7-1
python3-asyncio - 3.11.7-1
python3-base - 3.11.7-1
python3-certifi - 2023.7.22-1
python3-cgi - 3.11.7-1
python3-cgitb - 3.11.7-1
python3-chardet - 5.1.0-1
python3-codecs - 3.11.7-1
python3-ctypes - 3.11.7-1
python3-dbm - 3.11.7-1
python3-decimal - 3.11.7-1
python3-distutils - 3.11.7-1
python3-email - 3.11.7-1
python3-idna - 3.4-1
python3-light - 3.11.7-1
python3-logging - 3.11.7-1
python3-lzma - 3.11.7-1
python3-mgw - miva_v3.0.5p8-1
python3-multiprocessing - 3.11.7-1
python3-ncurses - 3.11.7-1
python3-openssl - 3.11.7-1
python3-paho-mqtt - 1.6.1-2
python3-pydoc - 3.11.7-1
python3-pyserial - 3.5-1
python3-readline - 3.11.7-1
python3-requests - 2.30.0-1
python3-smbus - 4.3-3
python3-sqlite3 - 3.11.7-1
python3-unittest - 3.11.7-1
python3-urllib - 3.11.7-1
python3-urllib3 - 2.0.4-1
python3-uuid - 3.11.7-1
python3-wiringpi - 2.46-1
python3-xml - 3.11.7-1
resize2fs - 1.47.0-2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
speedtest-netperf - 1.0.0-1
sysfsutils - 2.1.0-4
tailscale - 1.58.2-1
terminfo - 6.4-2
uboot-envtools - 2023.07.02-3
ubox - 2024-01-22-6cf7d837-1
ubus - 2023-11-28-f84eb599-1
ubusd - 2023-11-28-f84eb599-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-30-6e89b89e-1
ucode-mod-fs - 2023-11-30-6e89b89e-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-30-6e89b89e-1
ucode-mod-nl80211 - 2023-11-30-6e89b89e-1
ucode-mod-rtnl - 2023-11-30-6e89b89e-1
ucode-mod-ubus - 2023-11-30-6e89b89e-1
ucode-mod-uci - 2023-11-30-6e89b89e-1
ucode-mod-uloop - 2023-11-30-6e89b89e-1
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
uqmi - 2024-01-16-c3488b83-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2023.09.01-1
wpa-supplicant - 2023-09-08-e5ccbfc6-6
wwan - 2019-04-29-6
yajl - 2.1.0-3
zlib - 1.3-1
