Package: mgw_h618-bsp
Version: 2
Depends: libc, coreutils, coreutils-timeout, htop, lscpu, alsa-utils, aria2, fdisk, luci, e2fsprogs, kmod-usb-audio, block-mount, lsblk, ffmpeg, ffprobe, mpc, mpd, usbutils, madplay, python3, python3-pyserial, python3-requests, python3-paho-mqtt, picocom, dmesg, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, collectd, collectd-mod-cpu, collectd-mod-disk, collectd-mod-interface, collectd-mod-iwinfo, collectd-mod-load, collectd-mod-memory, collectd-mod-network, collectd-mod-rrdtool, collectd-mod-sensors, collectd-mod-thermal, luci-app-statistics, liblua5.1.5, kmod-rtc-pcf8563, i2c-tools, python3-smbus, ncat, curl, tailscale, python3-mgw, speedtest-netperf, wpa-supplicant, python3-wiringpi, dosfstools, kmod-rtl8188eu, kmod-rtl8733bu, dbus-utils
Source: /home/user/archive-master/smatec-miva-h618-docker/mgw_h618-bsp
SourceName: mgw_h618-bsp
Section: utils
SourceDateEpoch: 1732818143
URL: https://smatec.com.vn
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: mgw_h618-bsp_2_aarch64_cortex-a53.ipk
Size: 20840
SHA256sum: 665e23651dd6f14661dd607f626278375196441ea6f9ebf25fe29087a015b86d
Description:  MGW_H618 Board Support Package

Package: python3-mgw
Version: miva_v3.0.5p8-1
Depends: libc, python3
Source: /home/user/archive-master/smatec-miva-h618-docker/python-mgw
SourceName: mgwp
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1732818143
URL: https://smatec.com.vn
CPE-ID: cpe:/a:smt:mgw
Maintainer: Nguyen Hong Son <sonnh911@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1474560
Filename: python3-mgw_miva_v3.0.5p8-1_aarch64_cortex-a53.ipk
Size: 441714
SHA256sum: f66e34ec3d236f607d25ea16e488aed3a6dd50e3ffec02b4743e2acfff2d4131
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

