Package: base-files
Version: 1561-r24898-8c216c7079
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: base-files_1561-r24898-8c216c7079_aarch64_cortex-a53.ipk
Size: 50558
SHA256sum: c9687b01d61eb7871300572f7349a90283182a23cc31e0afdc57a5f703daebba
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, libubox202312041, libuci20130104, libblobmsg-json202312041, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: block-mount_2024-01-22-08cd7083-1_aarch64_cortex-a53.ipk
Size: 25851
SHA256sum: 84fbb3c36ffca90152391dfef4e08a3774da6bc46325a32cc7b6a1f27d0bf7ea
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-35_aarch64_cortex-a53.ipk
Size: 22296
SHA256sum: dcfbda18f5dcb35835fe6ec33123a117e06b70e0baeef6982549ebc3f49999a4
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: dropbear_2022.82-5_aarch64_cortex-a53.ipk
Size: 109080
SHA256sum: 9fee7da0e372b5753b6c852e02ff6cc704259dcf96fcc28f3a2d3f11203ff970
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024-01-22-08cd7083-1_aarch64_cortex-a53.ipk
Size: 21841
SHA256sum: c85d46b465c0f36738e6638613cbf45e5c0206e403fe7114d841fba275c0dc03
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5042
SHA256sum: caeda068b7fc7ffc06c2c58768b015ca5cb644e4bbbd5843836289066d01994d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-asn1-decoder
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.1.74-1_aarch64_cortex-a53.ipk
Size: 3252
SHA256sum: fbfe5324c3d5d00ab7ebb7dc6a0b6032022685f547784b1ace1bdab1a6aec002
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 6.1.74+6.5-2
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), iw, iwinfo, wireless-regdb
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: kmod-cfg80211_6.1.74+6.5-2_aarch64_cortex-a53.ipk
Size: 184471
SHA256sum: 5b6cf52625a07c9b85efeaf250963cf4d8512cd4ea7b9213185cf65d3114f2fc
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-crc32c
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.1.74-1_aarch64_cortex-a53.ipk
Size: 970
SHA256sum: 5984f0b84ce7c7cd4a1f07c6eff18d51c725da85ee1c38045517e2270ed38767
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.1.74-1_aarch64_cortex-a53.ipk
Size: 965
SHA256sum: dfdc3faf8a2878cf28ca18fa57d067acc3207fffa2e8f78f14360145b5187d43
Description:  CryptoAPI hash support

Package: kmod-crypto-md5
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-md5_6.1.74-1_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: 0333956f6adacdcc1f5ae380b7e9103a66e826e332807df00075b978f431d8c7
Description:  MD5 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 6.1.74-3
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.1.74-3_aarch64_cortex-a53.ipk
Size: 6830
SHA256sum: a3fc6bdac25842ca2e199e8f0ef72b9ba20a8507eb0e9e9dd948371e7c638dc2
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-i2c-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 922
SHA256sum: be6bc85a59adf3be7f1a53511743c9b3ab1797357a096aea619941a8a088f279
Description:  Kernel modules for I2C support

Package: kmod-input-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-input-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 831
SHA256sum: 27b99be7a16d2386d7058bb140439303cdd9acc7a5f56cf4727777e377431721
Description:  Kernel modules for support of input device

Package: kmod-input-gpio-keys
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-d01d23e1067e02e7e47227772f14a9ad), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-input-gpio-keys_6.1.74-1_aarch64_cortex-a53.ipk
Size: 8018
SHA256sum: 84c49c61c498ee7bbc65300277fc8894211b6bcb71ea59e69922528d1279e0b5
Description:  This driver implements support for buttons connected
 to GPIO pins of various CPUs (and some other chips).
 
 See also gpio-button-hotplug which is an alternative, lower overhead
 implementation that generates uevents instead of kernel input events.

Package: kmod-ipt-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 12148
SHA256sum: e67f75382113c6f34da9460bc095fbf26cc450fd154a2dddd22e8a2238445a3f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-raw
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-raw_6.1.74-1_aarch64_cortex-a53.ipk
Size: 2514
SHA256sum: 68ef050f322b9143e18ab037a37ad359099a5b7a34cf3a472eb748984f7972ff
Description:  Netfilter IPv4 raw table support

Package: kmod-leds-gpio
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-b9a8c04d9f1f8cd4e451468697296753)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-leds-gpio_6.1.74-1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 9433208259ad3a8b45c05bbcefdd4b7758a49123e3c43931bf05287a20474cd8
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc-ccitt_6.1.74-1_aarch64_cortex-a53.ipk
Size: 2959
SHA256sum: 5a84594172e9693ee5eb06e7929c3b1ad9bebecf4be83382f8c6796cff730f52
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.1.74-1_aarch64_cortex-a53.ipk
Size: 2244
SHA256sum: 017c4f406d8eb9816bad4588b3ad955603db10215302ce00606b1ce9b447588f
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-textsearch_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4718
SHA256sum: b39f60b323dd48cf34459ba2bf50dfea1b60f1261d2443491d8dc07049d1b3ad
Description:  Textsearch support

Package: kmod-mii
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-mii_6.1.74-1_aarch64_cortex-a53.ipk
Size: 935
SHA256sum: 7ce5c209eca520aaa389871bfee737fa8d836574928dc3ebb55518dc34aed0ed
Description:  MII library

Package: kmod-nf-conntrack6
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.1.74-1_aarch64_cortex-a53.ipk
Size: 834
SHA256sum: e061e8a6b8c6fcc85159f8213e12201eab87b210a2530664177ff3b13ec99fe5
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: kmod-nf-conntrack_6.1.74-1_aarch64_cortex-a53.ipk
Size: 51584
SHA256sum: c1f6107b5c36a421243ddead9e38710d266f85afd7dd41f1d597c93b9cbdb7b3
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.1.74-1_aarch64_cortex-a53.ipk
Size: 16458
SHA256sum: b0c6ad1826ed55907a62a16f730f02767a3f4bb874679e2cb5763eef54b3848c
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.1.74-1_aarch64_cortex-a53.ipk
Size: 21972
SHA256sum: f451af6cfd6629543eec206bb2613cf6d26cb8918d29e58963a854e102bba7b2
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.1.74-1_aarch64_cortex-a53.ipk
Size: 824
SHA256sum: c79eca5ade97dcbdfaa19718478bcd714f43bb37a4303aef36366e32b6e68a6f
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.1.74-1_aarch64_cortex-a53.ipk
Size: 8526
SHA256sum: 0e0b60d52caa282b9a5f0eeb5629cf169f2b0164f0d803e362040f31f371c903
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.1.74-1_aarch64_cortex-a53.ipk
Size: 15168
SHA256sum: d68ec517504cd364ab146647d5401153b4a54b9628686822bb8c7413fbed6440
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-nf-nathelper-extra_6.1.74-1_aarch64_cortex-a53.ipk
Size: 52652
SHA256sum: 515ffa1e4442b9aa9c5478410496456b76146d452bcd630cc5f20b7f9650e630
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-nathelper_6.1.74-1_aarch64_cortex-a53.ipk
Size: 6647
SHA256sum: eb3099987db1f2eeb70b8a0d3221aa9173f6f19a40176dce09abb8ab5a736339
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4587
SHA256sum: c57c50afa4985ecf6651e84f71d30764b37daf170a416fa0bd1f221c0505eed1
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4261
SHA256sum: ca9853d14f9ad6e63d6b6f64b63b60e5536fa4e59b0a026c3700abf988ffb03b
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.1.74-1_aarch64_cortex-a53.ipk
Size: 5989
SHA256sum: 3754e5bb379af40ac9911a4e944d9cefd801af2a8b81a054aaa397fddcff4842
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-nft-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 118547
SHA256sum: 0b72f2c2d5ab415651537805bb2a441b865690de2253680ff8c2229012a5896b
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.1.74-1_aarch64_cortex-a53.ipk
Size: 6954
SHA256sum: d207be7e813de8868b684c40db7b59058175ed6e6c89c722ac0d21b528db0c80
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.1.74-1_aarch64_cortex-a53.ipk
Size: 5478
SHA256sum: b21ce76f89770039d590ee092a2003980af893d40450386b8649f4222e6eaf92
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-offload_6.1.74-1_aarch64_cortex-a53.ipk
Size: 5373
SHA256sum: 4600dce8082afadd867fc4fb5187504b2f461fba07c1138d52751ef0a2280027
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.1.74-1_aarch64_cortex-a53.ipk
Size: 840
SHA256sum: 8c765d495a864413f24e74f136ccc8af7e15143bdfc5151096f2561abb07e4d1
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-ppp_6.1.74-1_aarch64_cortex-a53.ipk
Size: 27614
SHA256sum: e63637473d2b97209cf662f1a35bac957ed0c0b90b566c3e483a279fd2083798
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.1.74-1_aarch64_cortex-a53.ipk
Size: 8488
SHA256sum: eac97e54d18f03b008fd3c3449eb88ba596d2a99306eacc4efbff8da74372e3a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.1.74-1_aarch64_cortex-a53.ipk
Size: 2996
SHA256sum: 94a427a671bdc30f180e18ec6989af1825843bbee35b7db72707ef92364fa0e2
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtc-pcf8563
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-rtc-pcf8563_6.1.74-1_aarch64_cortex-a53.ipk
Size: 5334
SHA256sum: b0b9e7b3fb5e053c66d44a144cfde54e44c7813ea4e421733b4f019a6465ebe4
Description:  Kernel module for Philips PCF8563 RTC chip.
 The Epson RTC8564 should work as well.

Package: kmod-rtl8188eu
Version: 6.1.74+2024-11-07-f969c544-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-cfg80211, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1832960
Filename: kmod-rtl8188eu_6.1.74+2024-11-07-f969c544-1_aarch64_cortex-a53.ipk
Size: 487586
SHA256sum: cf834697034b41ff79fbf2950dbd63a16d4daa99d37ed442acd3925e4160430b
Description:  Driver for Realtek 8188 EU devices comfast 912-ac, etc

Package: kmod-rtl8733bu
Version: 6.1.74+2025-02-15-139df0e5-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-cfg80211, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2775040
Filename: kmod-rtl8733bu_6.1.74+2025-02-15-139df0e5-1_aarch64_cortex-a53.ipk
Size: 881923
SHA256sum: 895c2824d63a2de2da7ebc54efcb3e3d0014127d12aa97b3b4e019823f2278f0
Description:  Driver for Realtek 8733 BU devices comfast 912-ac, etc

Package: kmod-slhc
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4521
SHA256sum: 9af79aa9c8486756557e8b54b9b5a459c52870daf8b1055a4d29f1bea6ddb528
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-sound-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 59397
SHA256sum: 97002b2f296595194d6bec9eaf5ba6e6b5010a5502a00327f400d95775d2b8cb
Description:  Kernel modules for sound support

Package: kmod-tun
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-tun_6.1.74-1_aarch64_cortex-a53.ipk
Size: 26057
SHA256sum: 200c5e4ce11b18fa9f80b76dac38e9e27494a71f85c297a4f987af4f36c88aaf
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-audio
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-usb-core, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: kmod-usb-audio_6.1.74-1_aarch64_cortex-a53.ipk
Size: 116311
SHA256sum: 60296412a528e01d2dcb6b488330fc4e91f807c0751f8e84c944b0f32981101b
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-usb-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: f2feca0620624e3db6b01707cacb6853966cd2d35befe0f65204a5b21f3db7d4
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-ether
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-ether_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4953
SHA256sum: e4edec21bac53be280fa587cc9478bac004ddb5a29901c4c66f00e4472e492ca
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-qmi-wwan
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net-qmi-wwan_6.1.74-1_aarch64_cortex-a53.ipk
Size: 9302
SHA256sum: dba119159d192e35377b6e208574f2615eae967d0afdd5e9d854761158fe6be4
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.1.74-1_aarch64_cortex-a53.ipk
Size: 5489
SHA256sum: 180491ed2d699e70f449f67b3b0a953ef4d645fd11a42726f25abf57e2a9d8bd
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-usb-net_6.1.74-1_aarch64_cortex-a53.ipk
Size: 15498
SHA256sum: e3eeef32c9ee4d4c54257b1c886b875e070d62fd3cb3a61f96f6ab4afb8b15e7
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-serial-option
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-usb-serial-option_6.1.74-1_aarch64_cortex-a53.ipk
Size: 6501
SHA256sum: 37ba993866d6d8304235c3c0a9e1322db9aad0374e34d24ffdc52f5c221cd268
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-serial-wwan_6.1.74-1_aarch64_cortex-a53.ipk
Size: 6175
SHA256sum: 0a6fcf62498676772fcef4314972663af9781d2dceb3ed1dfb8ca9abc163ea16
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-usb-serial_6.1.74-1_aarch64_cortex-a53.ipk
Size: 15540
SHA256sum: b5e19280b4fc9344ea8b3ab98f44cd47a8dccc096614492a24532fbc4e62edb1
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-wdm
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-1b62fb6591b9c6d59beaf2bfa9ceeef9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-wdm_6.1.74-1_aarch64_cortex-a53.ipk
Size: 9767
SHA256sum: 63e55cd569b73605f76e65c1f1defd3cb6700b9c47ccdc169385572b2a6d40a0
Description:  USB Wireless Device Management support

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 8842
SHA256sum: 3e1db46d8bca6e0beaac18e50f58a2c6ec9bd05f2bfd447aedcc6d7a95b6fab5
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 36580
SHA256sum: af626d96a0e35b1e0690b6f8a5c401b6d8055a38ad8e31b4716168e4abd3de23
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.4-4_aarch64_cortex-a53.ipk
Size: 904
SHA256sum: ded4e6885e5ccfeb7a6ad91ef0bb99497cfdbd81c291e67e7e4f5a5524f85c70
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.4-4_aarch64_cortex-a53.ipk
Size: 917
SHA256sum: ca3fe2b4700d93f7d6eda322d4bc411a37f750b52c8c9e33c5afceed768db676
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 12.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 1904640
Filename: libstdcpp6_12.3.0-4_aarch64_cortex-a53.ipk
Size: 582884
SHA256sum: 9ef0a6bc8627d7f75c6896ab971c003a0d2104a0befe34c82accf28905f60748
Description:  GNU Standard C++ Library v3

Package: mtd
Version: 26
Depends: libc, libubox202312041
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 11305
SHA256sum: 50b21d88dcf7935d50d220d40a68150380a18a34ae54b5ea3a5c2ea83e5d7515
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2023.07.02-3_aarch64_cortex-a53.ipk
Size: 15425
SHA256sum: d4937e9cdce078035a245a60e0cd0012e137f949ff548cac4fd4cff7d810cc41
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2024-01-16-c3488b83-1
Depends: libc, libubox202312041, libblobmsg-json202312041, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: uqmi_2024-01-16-c3488b83-1_aarch64_cortex-a53.ipk
Size: 49548
SHA256sum: 55c14219eccfee2340b55d0daf95cf1c58fc807288b75e0ee4d9e0431f924da3
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.



