Package: mgw_h618-bsp
Version: 2
Depends: libc, coreutils, coreutils-timeout, htop, lscpu, alsa-utils, aria2, fdisk, luci, e2fsprogs, kmod-usb-audio, block-mount, lsblk, ffmpeg, ffprobe, mpc, mpd, usbutils, madplay, python3, python3-pyserial, python3-requests, python3-paho-mqtt, picocom, dmesg, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, collectd, collectd-mod-cpu, collectd-mod-disk, collectd-mod-interface, collectd-mod-iwinfo, collectd-mod-load, collectd-mod-memory, collectd-mod-network, collectd-mod-rrdtool, collectd-mod-sensors, collectd-mod-thermal, luci-app-statistics, liblua5.1.5, kmod-rtc-pcf8563, i2c-tools, python3-smbus, ncat, curl, tailscale, python3-mgw, speedtest-netperf, wpa-supplicant, python3-wiringpi, dosfstools, kmod-rtl8188eu, kmod-rtl8733bu, dbus-utils
Section: utils
URL: https://smatec.com.vn
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: mgw_h618-bsp_2_aarch64_cortex-a53.ipk
Size: 20797
SHA256sum: f82cfe81224e1cc0a89b8c82c83fe06c02bdb0465b5573730694319796e016d4
Description:  MGW_H618 Board Support Package

Package: python3-mgw
Version: rk3328_v3.0.6-1
Depends: libc, python3
License: Python Software Foundation License (PSF)
Section: lang
URL: https://smatec.com.vn
CPE-ID: cpe:/a:smt:mgw
Architecture: aarch64_cortex-a53
Installed-Size: 1464320
Filename: python3-mgw_rk3328_v3.0.6-1_aarch64_cortex-a53.ipk
Size: 438744
SHA256sum: 4ef38da581d448447b32833fa86b93bbb3197ba7b50ce354fe94c541a9d5131e
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

