Package: mgw_h618-bsp
Version: 2
Depends: libc, coreutils, coreutils-timeout, htop, lscpu, alsa-utils, aria2, fdisk, luci, e2fsprogs, kmod-usb-audio, block-mount, lsblk, ffmpeg, ffprobe, mpc, mpd, usbutils, madplay, python3, python3-pyserial, python3-requests, python3-paho-mqtt, picocom, dmesg, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, collectd, collectd-mod-cpu, collectd-mod-disk, collectd-mod-interface, collectd-mod-iwinfo, collectd-mod-load, collectd-mod-memory, collectd-mod-network, collectd-mod-rrdtool, collectd-mod-sensors, collectd-mod-thermal, luci-app-statistics, liblua5.1.5, kmod-rtc-pcf8563, i2c-tools, python3-smbus, ncat, curl, tailscale, python3-mgw, speedtest-netperf, wpa-supplicant, python3-wiringpi, dosfstools, kmod-rtl8188eu, kmod-rtl8733bu, dbus-utils
Section: utils
URL: https://smatec.com.vn
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: mgw_h618-bsp_2_aarch64_cortex-a53.ipk
Size: 20840
SHA256sum: 665e23651dd6f14661dd607f626278375196441ea6f9ebf25fe29087a015b86d
Description:  MGW_H618 Board Support Package

Package: python3-mgw
Version: miva_v3.0.5p7-1
Depends: libc, python3
License: Python Software Foundation License (PSF)
Section: lang
URL: https://smatec.com.vn
CPE-ID: cpe:/a:smt:mgw
Architecture: aarch64_cortex-a53
Installed-Size: 1464320
Filename: python3-mgw_miva_v3.0.5p7-1_aarch64_cortex-a53.ipk
Size: 438745
SHA256sum: 9cd4fc52ed9122e3e6436be2fd50298db2438b97e15a65cd6375621f347d91cc
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

